digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="redness_of_eyes <= 0.5\ngini = 0.976\nsamples = 3296\nvalue = [83, 78, 78, 80, 84, 78, 72, 83, 82, 89, 86, 74\n85, 70, 82, 87, 77, 77, 78, 73, 80, 82, 70, 83\n78, 76, 82, 84, 83, 85, 81, 90, 82, 89, 74, 87\n80, 79, 79, 80, 76]\nclass = y[31]", fillcolor="#ffffff"] ;
1 [label="internal_itching <= 0.5\ngini = 0.975\nsamples = 3210\nvalue = [83, 78, 78, 80, 84, 78, 72, 83, 82, 89, 0, 74\n85, 70, 82, 87, 77, 77, 78, 73, 80, 82, 70, 83\n78, 76, 82, 84, 83, 85, 81, 90, 82, 89, 74, 87\n80, 79, 79, 80, 76]\nclass = y[31]", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="hip_joint_pain <= 0.5\ngini = 0.974\nsamples = 3124\nvalue = [83, 78, 78, 80, 84, 78, 72, 83, 82, 89, 0, 74\n85, 70, 82, 87, 77, 77, 78, 73, 80, 82, 70, 83\n78, 76, 82, 84, 83, 85, 81, 90, 82, 3, 74, 87\n80, 79, 79, 80, 76]\nclass = y[31]", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="increased_appetite <= 0.5\ngini = 0.974\nsamples = 3038\nvalue = [83, 78, 78, 80, 84, 78, 72, 83, 82, 89, 0, 74\n85, 70, 82, 87, 77, 77, 78, 73, 80, 82, 70, 83\n78, 76, 82, 84, 83, 85, 81, 4, 82, 3, 74, 87\n80, 79, 79, 80, 76]\nclass = y[9]", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="silver_like_dusting <= 0.5\ngini = 0.973\nsamples = 2953\nvalue = [83, 78, 78, 80, 84, 78, 72, 83, 82, 89, 0, 74\n0, 70, 82, 87, 77, 77, 78, 73, 80, 82, 70, 83\n78, 76, 82, 84, 83, 85, 81, 4, 82, 3, 74, 87\n80, 79, 79, 80, 76]\nclass = y[9]", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="brittle_nails <= 0.5\ngini = 0.972\nsamples = 2870\nvalue = [83, 78, 78, 80, 84, 78, 72, 83, 82, 89, 0, 74\n0, 70, 82, 87, 77, 77, 78, 73, 80, 82, 70, 83\n78, 76, 82, 84, 83, 85, 81, 4, 82, 3, 74, 4\n80, 79, 79, 80, 76]\nclass = y[9]", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="blood_in_sputum <= 0.5\ngini = 0.972\nsamples = 2788\nvalue = [83, 78, 78, 80, 84, 78, 72, 83, 82, 89, 0, 74\n0, 70, 82, 87, 77, 77, 78, 73, 80, 82, 70, 83\n78, 76, 0, 84, 83, 85, 81, 4, 82, 3, 74, 4, 80\n79, 79, 80, 76]\nclass = y[9]", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="yellow_crust_ooze <= 0.5\ngini = 0.971\nsamples = 2708\nvalue = [83, 78, 78, 80, 84, 78, 72, 83, 82, 89, 0, 74\n0, 70, 82, 87, 77, 77, 78, 73, 80, 82, 70, 83\n78, 76, 0, 84, 83, 85, 81, 4, 82, 3, 74, 4, 0\n79, 79, 80, 76]\nclass = y[9]", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="nodal_skin_eruptions <= 0.5\ngini = 0.97\nsamples = 2628\nvalue = [83, 78, 78, 80, 84, 78, 72, 83, 82, 89, 0, 74\n0, 70, 82, 87, 77, 77, 78, 73, 80, 82, 70, 83\n78, 76, 0, 4, 83, 85, 81, 4, 82, 3, 74, 4, 0\n79, 79, 80, 76]\nclass = y[9]", fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label="unsteadiness <= 0.5\ngini = 0.969\nsamples = 2548\nvalue = [83, 78, 78, 80, 84, 78, 72, 83, 82, 89, 0, 74\n0, 70, 82, 7, 77, 77, 78, 73, 80, 82, 70, 83\n78, 76, 0, 4, 83, 85, 81, 4, 82, 3, 74, 4, 0\n79, 79, 80, 76]\nclass = y[9]", fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label="weight_loss <= 0.5\ngini = 0.968\nsamples = 2469\nvalue = [4, 78, 78, 80, 84, 78, 72, 83, 82, 89, 0, 74\n0, 70, 82, 7, 77, 77, 78, 73, 80, 82, 70, 83\n78, 76, 0, 4, 83, 85, 81, 4, 82, 3, 74, 4, 0\n79, 79, 80, 76]\nclass = y[9]", fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label="fluid_overload.1 <= 0.5\ngini = 0.966\nsamples = 2312\nvalue = [4, 78, 78, 80, 84, 78, 72, 83, 82, 89, 0, 74\n0, 70, 82, 7, 77, 77, 78, 73, 80, 82, 70, 83\n1, 76, 0, 4, 3, 85, 81, 4, 82, 3, 74, 4, 0\n79, 79, 80, 76]\nclass = y[9]", fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label="prominent_veins_on_calf <= 0.5\ngini = 0.965\nsamples = 2234\nvalue = [4, 78, 78, 2, 84, 78, 72, 83, 82, 89, 0, 74, 0\n70, 82, 7, 77, 77, 78, 73, 80, 82, 70, 83, 1\n76, 0, 4, 3, 85, 81, 4, 82, 3, 74, 4, 0, 79\n79, 80, 76]\nclass = y[9]", fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label="depression <= 0.5\ngini = 0.964\nsamples = 2156\nvalue = [4, 78, 78, 2, 84, 78, 72, 83, 82, 89, 0, 74, 0\n70, 82, 7, 77, 77, 78, 73, 80, 82, 70, 83, 1\n76, 0, 4, 3, 85, 81, 4, 82, 3, 74, 4, 0, 79\n79, 2, 76]\nclass = y[9]", fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label="lack_of_concentration <= 0.5\ngini = 0.963\nsamples = 2078\nvalue = [4, 78, 78, 2, 84, 78, 72, 83, 82, 89, 0, 74, 0\n70, 82, 7, 77, 77, 78, 73, 80, 82, 70, 83, 1\n76, 0, 4, 3, 85, 3, 4, 82, 3, 74, 4, 0, 79\n79, 2, 76]\nclass = y[9]", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="mild_fever <= 0.5\ngini = 0.961\nsamples = 2000\nvalue = [4, 78, 78, 2, 84, 78, 72, 83, 82, 89, 0, 74, 0\n70, 82, 7, 77, 77, 78, 73, 80, 82, 70, 5, 1\n76, 0, 4, 3, 85, 3, 4, 82, 3, 74, 4, 0, 79\n79, 2, 76]\nclass = y[9]", fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label="muscle_pain <= 0.5\ngini = 0.958\nsamples = 1845\nvalue = [4, 78, 78, 2, 84, 78, 72, 83, 3, 89, 0, 74, 0\n70, 82, 7, 77, 77, 78, 73, 80, 82, 70, 5, 1\n76, 0, 4, 3, 85, 3, 4, 82, 3, 74, 4, 0, 79\n79, 2, 0]\nclass = y[9]", fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label="neck_pain <= 0.5\ngini = 0.955\nsamples = 1691\nvalue = [4, 78, 78, 2, 84, 78, 72, 83, 3, 89, 0, 5, 0\n70, 82, 7, 77, 77, 78, 73, 80, 82, 70, 5, 1\n76, 0, 4, 3, 0, 3, 4, 82, 3, 74, 4, 0, 79\n79, 2, 0]\nclass = y[9]", fillcolor="#fffffe"] ;
16 -> 17 ;
18 [label="altered_sensorium <= 0.5\ngini = 0.953\nsamples = 1606\nvalue = [4, 78, 78, 2, 84, 78, 72, 2, 3, 89, 0, 5, 0\n70, 82, 7, 77, 77, 78, 73, 80, 82, 70, 5, 1\n76, 0, 4, 3, 0, 3, 0, 82, 3, 74, 4, 0, 79\n79, 2, 0]\nclass = y[9]", fillcolor="#fffffe"] ;
17 -> 18 ;
19 [label="slurred_speech <= 0.5\ngini = 0.951\nsamples = 1529\nvalue = [4, 78, 78, 2, 84, 78, 72, 2, 3, 89, 0, 5, 0\n70, 82, 7, 77, 77, 78, 73, 80, 82, 70, 5, 1\n76, 0, 4, 3, 0, 3, 0, 5, 3, 74, 4, 0, 79, 79\n2, 0]\nclass = y[9]", fillcolor="#fefffe"] ;
18 -> 19 ;
20 [label="movement_stiffness <= 0.5\ngini = 0.948\nsamples = 1453\nvalue = [4, 78, 78, 2, 84, 78, 72, 2, 3, 89, 0, 5, 0\n70, 82, 7, 77, 77, 78, 73, 80, 82, 70, 5, 1, 0\n0, 4, 3, 0, 3, 0, 5, 3, 74, 4, 0, 79, 79, 2\n0]\nclass = y[9]", fillcolor="#fefffe"] ;
19 -> 20 ;
21 [label="watering_from_eyes <= 0.5\ngini = 0.945\nsamples = 1377\nvalue = [4, 78, 78, 2, 84, 2, 72, 2, 3, 89, 0, 5, 0\n70, 82, 7, 77, 77, 78, 73, 80, 82, 70, 5, 1, 0\n0, 4, 3, 0, 3, 0, 5, 3, 74, 4, 0, 79, 79, 2\n0]\nclass = y[9]", fillcolor="#fefffe"] ;
20 -> 21 ;
22 [label="belly_pain <= 0.5\ngini = 0.943\nsamples = 1301\nvalue = [4, 78, 78, 2, 8, 2, 72, 2, 3, 89, 0, 5, 0\n70, 82, 7, 77, 77, 78, 73, 80, 82, 70, 5, 1, 0\n0, 4, 3, 0, 3, 0, 5, 3, 74, 4, 0, 79, 79, 2\n0]\nclass = y[9]", fillcolor="#fefffe"] ;
21 -> 22 ;
23 [label="continuous_feel_of_urine <= 0.5\ngini = 0.94\nsamples = 1226\nvalue = [4, 78, 78, 2, 8, 2, 72, 2, 3, 89, 0, 5, 0\n70, 82, 7, 77, 77, 78, 73, 80, 82, 70, 5, 1, 0\n0, 4, 3, 0, 3, 0, 5, 3, 74, 4, 0, 4, 79, 2\n0]\nclass = y[9]", fillcolor="#fefffe"] ;
22 -> 23 ;
24 [label="rusty_sputum <= 0.5\ngini = 0.937\nsamples = 1151\nvalue = [4, 78, 78, 2, 8, 2, 72, 2, 3, 89, 0, 5, 0\n70, 82, 7, 77, 77, 78, 73, 80, 82, 70, 5, 1, 0\n0, 4, 3, 0, 3, 0, 5, 3, 74, 4, 0, 4, 4, 2\n0]\nclass = y[9]", fillcolor="#fefffe"] ;
23 -> 24 ;
25 [label="receiving_blood_transfusion <= 0.5\ngini = 0.932\nsamples = 1077\nvalue = [4, 78, 78, 2, 8, 2, 72, 2, 3, 89, 0, 5, 0\n70, 82, 7, 77, 77, 78, 73, 80, 82, 70, 5, 1, 0\n0, 4, 3, 0, 3, 0, 5, 3, 0, 4, 0, 4, 4, 2\n0]\nclass = y[9]", fillcolor="#fefffe"] ;
24 -> 25 ;
26 [label="itching <= 0.5\ngini = 0.927\nsamples = 1004\nvalue = [4, 78, 78, 2, 8, 2, 72, 2, 3, 89, 0, 5, 0\n70, 82, 7, 77, 77, 78, 0, 80, 82, 70, 5, 1, 0\n0, 4, 3, 0, 3, 0, 5, 3, 0, 4, 0, 4, 4, 2\n0]\nclass = y[9]", fillcolor="#fefffd"] ;
25 -> 26 ;
27 [label="patches_in_throat <= 0.5\ngini = 0.914\nsamples = 827\nvalue = [4, 78, 78, 2, 8, 2, 72, 2, 0, 4, 0, 5, 0, 70\n3, 0, 77, 77, 78, 0, 80, 82, 70, 5, 1, 0, 0\n4, 0, 0, 3, 0, 5, 3, 0, 4, 0, 4, 4, 2, 0]\nclass = y[21]", fillcolor="#feffff"] ;
26 -> 27 ;
28 [label="family_history <= 0.5\ngini = 0.908\nsamples = 754\nvalue = [4, 5, 78, 2, 8, 2, 72, 2, 0, 4, 0, 5, 0, 70\n3, 0, 77, 77, 78, 0, 80, 82, 70, 5, 1, 0, 0\n4, 0, 0, 3, 0, 5, 3, 0, 4, 0, 4, 4, 2, 0]\nclass = y[21]", fillcolor="#feffff"] ;
27 -> 28 ;
29 [label="stomach_pain <= 0.5\ngini = 0.889\nsamples = 608\nvalue = [4, 5, 78, 2, 8, 2, 2, 2, 0, 4, 0, 5, 0, 70\n3, 0, 77, 77, 78, 0, 4, 82, 70, 5, 1, 0, 0\n4, 0, 0, 3, 0, 5, 3, 0, 4, 0, 4, 4, 2, 0]\nclass = y[21]", fillcolor="#fefeff"] ;
28 -> 29 ;
30 [label="coma <= 0.5\ngini = 0.876\nsamples = 531\nvalue = [4, 5, 78, 2, 8, 2, 2, 2, 0, 4, 0, 5, 0, 70\n0, 0, 3, 77, 78, 0, 4, 82, 70, 5, 1, 0, 0, 4\n0, 0, 3, 0, 5, 3, 0, 4, 0, 4, 4, 2, 0]\nclass = y[21]", fillcolor="#fdfeff"] ;
29 -> 30 ;
31 [label="dark_urine <= 0.5\ngini = 0.859\nsamples = 461\nvalue = [4, 5, 78, 2, 8, 2, 2, 2, 0, 4, 0, 5, 0, 70\n0, 0, 3, 77, 78, 0, 4, 82, 0, 5, 1, 0, 0, 4\n0, 0, 3, 0, 5, 3, 0, 4, 0, 4, 4, 2, 0]\nclass = y[21]", fillcolor="#fdfeff"] ;
30 -> 31 ;
32 [label="pus_filled_pimples <= 0.5\ngini = 0.842\nsamples = 385\nvalue = [4, 5, 78, 2, 8, 2, 2, 2, 0, 4, 0, 5, 0, 70\n0, 0, 3, 77, 78, 0, 4, 6, 0, 5, 1, 0, 0, 4\n0, 0, 3, 0, 5, 3, 0, 4, 0, 4, 4, 2, 0]\nclass = y[2]", fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label="bloody_stool <= 0.5\ngini = 0.824\nsamples = 314\nvalue = [4, 5, 7, 2, 8, 2, 2, 2, 0, 4, 0, 5, 0, 70\n0, 0, 3, 77, 78, 0, 4, 6, 0, 5, 1, 0, 0, 4\n0, 0, 3, 0, 5, 3, 0, 4, 0, 4, 4, 2, 0]\nclass = y[18]", fillcolor="#feffff"] ;
32 -> 33 ;
34 [label="sunken_eyes <= 0.5\ngini = 0.796\nsamples = 247\nvalue = [4, 5, 7, 2, 8, 2, 2, 2, 0, 4, 0, 5, 0, 3\n0, 0, 3, 77, 78, 0, 4, 6, 0, 5, 1, 0, 0, 4\n0, 0, 3, 0, 5, 3, 0, 4, 0, 4, 4, 2, 0]\nclass = y[18]", fillcolor="#feffff"] ;
33 -> 34 ;
35 [label="breathlessness <= 0.5\ngini = 0.791\nsamples = 177\nvalue = [4, 5, 7, 2, 8, 2, 2, 2, 0, 4, 0, 5, 0, 3\n0, 0, 3, 7, 78, 0, 4, 6, 0, 5, 1, 0, 0, 4\n0, 0, 3, 0, 5, 3, 0, 4, 0, 4, 4, 2, 0]\nclass = y[18]", fillcolor="#adf1f4"] ;
34 -> 35 ;
36 [label="continuous_sneezing <= 0.5\ngini = 0.953\nsamples = 104\nvalue = [4, 5, 7, 2, 8, 2, 0, 2, 0, 4, 0, 5, 0, 3\n0, 0, 3, 7, 7, 0, 4, 6, 0, 5, 1, 0, 0, 4\n0, 0, 3, 0, 5, 3, 0, 4, 0, 4, 4, 2, 0]\nclass = y[4]", fillcolor="#fffffd"] ;
35 -> 36 ;
37 [label="dehydration <= 0.5\ngini = 0.951\nsamples = 96\nvalue = [4, 5, 7, 2, 0, 2, 0, 2, 0, 4, 0, 5, 0, 3\n0, 0, 3, 7, 7, 0, 4, 6, 0, 5, 1, 0, 0, 4\n0, 0, 3, 0, 5, 3, 0, 4, 0, 4, 4, 2, 0]\nclass = y[2]", fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label="scurring <= 0.5\ngini = 0.95\nsamples = 89\nvalue = [4, 5, 7, 2, 0, 2, 0, 2, 0, 4, 0, 5, 0, 3\n0, 0, 3, 0, 7, 0, 4, 6, 0, 5, 1, 0, 0, 4\n0, 0, 3, 0, 5, 3, 0, 4, 0, 4, 4, 2, 0]\nclass = y[2]", fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label="sweating <= 0.5\ngini = 0.948\nsamples = 82\nvalue = [4, 5, 0, 2, 0, 2, 0, 2, 0, 4, 0, 5, 0, 3\n0, 0, 3, 0, 7, 0, 4, 6, 0, 5, 1, 0, 0, 4\n0, 0, 3, 0, 5, 3, 0, 4, 0, 4, 4, 2, 0]\nclass = y[18]", fillcolor="#fcffff"] ;
38 -> 39 ;
40 [label="weakness_of_one_body_side <= 0.5\ngini = 0.945\nsamples = 74\nvalue = [4, 5, 0, 2, 0, 2, 0, 2, 0, 4, 0, 5, 0, 3\n0, 0, 3, 0, 0, 0, 4, 6, 0, 5, 0, 0, 0, 4\n0, 0, 3, 0, 5, 3, 0, 4, 0, 4, 4, 2, 0]\nclass = y[21]", fillcolor="#fcfdff"] ;
39 -> 40 ;
41 [label="extra_marital_contacts <= 0.5\ngini = 0.942\nsamples = 69\nvalue = [4, 5, 0, 2, 0, 2, 0, 2, 0, 4, 0, 5, 0, 3\n0, 0, 3, 0, 0, 0, 4, 6, 0, 5, 0, 0, 0, 4\n0, 0, 3, 0, 0, 3, 0, 4, 0, 4, 4, 2, 0]\nclass = y[21]", fillcolor="#fcfdff"] ;
40 -> 41 ;
42 [label="pain_behind_the_eyes <= 0.5\ngini = 0.939\nsamples = 64\nvalue = [4, 0, 0, 2, 0, 2, 0, 2, 0, 4, 0, 5, 0, 3\n0, 0, 3, 0, 0, 0, 4, 6, 0, 5, 0, 0, 0, 4\n0, 0, 3, 0, 0, 3, 0, 4, 0, 4, 4, 2, 0]\nclass = y[21]", fillcolor="#fcfdff"] ;
41 -> 42 ;
43 [label="joint_pain <= 0.5\ngini = 0.935\nsamples = 59\nvalue = [4, 0, 0, 2, 0, 2, 0, 2, 0, 4, 0, 0, 0, 3\n0, 0, 3, 0, 0, 0, 4, 6, 0, 5, 0, 0, 0, 4\n0, 0, 3, 0, 0, 3, 0, 4, 0, 4, 4, 2, 0]\nclass = y[21]", fillcolor="#fbfdff"] ;
42 -> 43 ;
44 [label="chest_pain <= 0.5\ngini = 0.928\nsamples = 49\nvalue = [4, 0, 0, 2, 0, 2, 0, 2, 0, 4, 0, 0, 0, 3\n0, 0, 3, 0, 0, 0, 4, 0, 0, 5, 0, 0, 0, 4\n0, 0, 3, 0, 0, 3, 0, 0, 0, 4, 4, 2, 0]\nclass = y[23]", fillcolor="#fbfbfe"] ;
43 -> 44 ;
45 [label="spinning_movements <= 0.5\ngini = 0.917\nsamples = 41\nvalue = [4, 0, 0, 2, 0, 2, 0, 2, 0, 4, 0, 0, 0, 3\n0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 4\n0, 0, 3, 0, 0, 3, 0, 0, 0, 4, 4, 2, 0]\nclass = y[0]", fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label="red_sore_around_nose <= 0.5\ngini = 0.91\nsamples = 37\nvalue = [0, 0, 0, 2, 0, 2, 0, 2, 0, 4, 0, 0, 0, 3\n0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 4\n0, 0, 3, 0, 0, 3, 0, 0, 0, 4, 4, 2, 0]\nclass = y[9]", fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label="toxic_look_(typhos) <= 0.5\ngini = 0.902\nsamples = 33\nvalue = [0, 0, 0, 2, 0, 2, 0, 2, 0, 4, 0, 0, 0, 3\n0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0\n0, 0, 3, 0, 0, 3, 0, 0, 0, 4, 4, 2, 0]\nclass = y[9]", fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label="bladder_discomfort <= 0.5\ngini = 0.892\nsamples = 29\nvalue = [0, 0, 0, 2, 0, 2, 0, 2, 0, 4, 0, 0, 0, 3\n0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0\n0, 0, 3, 0, 0, 3, 0, 0, 0, 0, 4, 2, 0]\nclass = y[9]", fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label="yellowing_of_eyes <= 0.5\ngini = 0.88\nsamples = 25\nvalue = [0, 0, 0, 2, 0, 2, 0, 2, 0, 4, 0, 0, 0, 3\n0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0\n0, 0, 3, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0]\nclass = y[9]", fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label="headache <= 0.5\ngini = 0.851\nsamples = 17\nvalue = [0, 0, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 3\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 3, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0]\nclass = y[13]", fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label="pain_in_anal_region <= 0.5\ngini = 0.827\nsamples = 14\nvalue = [0, 0, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 3\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0]\nclass = y[13]", fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label="loss_of_appetite <= 0.5\ngini = 0.793\nsamples = 11\nvalue = [0, 0, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0]\nclass = y[33]", fillcolor="#fce9f8"] ;
51 -> 52 ;
53 [label="weakness_in_limbs <= 0.5\ngini = 0.75\nsamples = 8\nvalue = [0, 0, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = y[3]", fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label="bruising <= 0.5\ngini = 0.667\nsamples = 6\nvalue = [0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = y[3]", fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label="muscle_weakness <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[3]", fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[3]", fillcolor="#e5cb39"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[5]", fillcolor="#cee539"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = y[39]", fillcolor="#e54d39"] ;
54 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[7]", fillcolor="#9ae539"] ;
53 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0]\nclass = y[33]", fillcolor="#e539bd"] ;
52 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[13]", fillcolor="#39e56f"] ;
51 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[30]", fillcolor="#c339e5"] ;
50 -> 62 ;
63 [label="fatigue <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[9]", fillcolor="#ffffff"] ;
49 -> 63 ;
64 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[9]", fillcolor="#67e539"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[20]", fillcolor="#39ace5"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0]\nclass = y[38]", fillcolor="#e5393f"] ;
48 -> 66 ;
67 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0]\nclass = y[37]", fillcolor="#e53958"] ;
47 -> 67 ;
68 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[27]", fillcolor="#7839e5"] ;
46 -> 68 ;
69 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
45 -> 69 ;
70 [label="loss_of_balance <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 3, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[23]", fillcolor="#b0c0f5"] ;
44 -> 70 ;
71 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[16]", fillcolor="#39e5ba"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[23]", fillcolor="#3961e5"] ;
70 -> 72 ;
73 [label="vomiting <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0]\nclass = y[21]", fillcolor="#bddbf6"] ;
43 -> 73 ;
74 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0]\nclass = y[35]", fillcolor="#e53989"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[21]", fillcolor="#3992e5"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[11]", fillcolor="#39e53c"] ;
42 -> 76 ;
77 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[1]", fillcolor="#e59839"] ;
41 -> 77 ;
78 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[32]", fillcolor="#e539d7"] ;
40 -> 78 ;
79 [label="vomiting <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[18]", fillcolor="#55e1e9"] ;
39 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[24]", fillcolor="#3947e5"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[18]", fillcolor="#39dce5"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[2]", fillcolor="#e5b139"] ;
38 -> 82 ;
83 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[17]", fillcolor="#39e5d4"] ;
37 -> 83 ;
84 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[4]", fillcolor="#e5e539"] ;
36 -> 84 ;
85 [label="fatigue <= 0.5\ngini = 0.053\nsamples = 73\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 71, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[18]", fillcolor="#3fdde6"] ;
35 -> 85 ;
86 [label="gini = 0.0\nsamples = 71\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 71, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[18]", fillcolor="#39dce5"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[6]", fillcolor="#b4e539"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 70\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[17]", fillcolor="#39e5d4"] ;
34 -> 88 ;
89 [label="gini = 0.0\nsamples = 67\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 67\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[13]", fillcolor="#39e56f"] ;
33 -> 89 ;
90 [label="gini = 0.0\nsamples = 71\nvalue = [0, 0, 71, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[2]", fillcolor="#e5b139"] ;
32 -> 90 ;
91 [label="gini = 0.0\nsamples = 76\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[21]", fillcolor="#3992e5"] ;
31 -> 91 ;
92 [label="gini = 0.0\nsamples = 70\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 70, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[22]", fillcolor="#3978e5"] ;
30 -> 92 ;
93 [label="burning_micturition <= 0.5\ngini = 0.075\nsamples = 77\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3, 0, 74, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[16]", fillcolor="#41e6bd"] ;
29 -> 93 ;
94 [label="gini = 0.0\nsamples = 74\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 74, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[16]", fillcolor="#39e5ba"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[14]", fillcolor="#39e586"] ;
93 -> 95 ;
96 [label="nausea <= 0.5\ngini = 0.499\nsamples = 146\nvalue = [0, 0, 0, 0, 0, 0, 70, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[20]", fillcolor="#eff8fd"] ;
28 -> 96 ;
97 [label="yellowing_of_eyes <= 0.5\ngini = 0.028\nsamples = 71\nvalue = [0, 0, 0, 0, 0, 0, 70, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[6]", fillcolor="#b5e53c"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 70\nvalue = [0, 0, 0, 0, 0, 0, 70, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[6]", fillcolor="#b4e539"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[20]", fillcolor="#39ace5"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 75\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 75, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[20]", fillcolor="#39ace5"] ;
96 -> 100 ;
101 [label="gini = 0.0\nsamples = 73\nvalue = [0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[1]", fillcolor="#e59839"] ;
27 -> 101 ;
102 [label="loss_of_appetite <= 0.5\ngini = 0.568\nsamples = 177\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 85, 0, 0, 0, 0\n79, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[9]", fillcolor="#f6fdf3"] ;
26 -> 102 ;
103 [label="dischromic _patches <= 0.5\ngini = 0.27\nsamples = 93\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n79, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[14]", fillcolor="#59e99a"] ;
102 -> 103 ;
104 [label="yellowish_skin <= 0.5\ngini = 0.153\nsamples = 86\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[14]", fillcolor="#4ae790"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 79\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[14]", fillcolor="#39e586"] ;
104 -> 105 ;
106 [label="nausea <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[9]", fillcolor="#d9f8ce"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[28]", fillcolor="#8f39e5"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[9]", fillcolor="#67e539"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[15]", fillcolor="#39e5a0"] ;
103 -> 109 ;
110 [label="red_spots_over_body <= 0.5\ngini = 0.069\nsamples = 84\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 81, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[9]", fillcolor="#6de640"] ;
102 -> 110 ;
111 [label="gini = 0.0\nsamples = 81\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 81, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[9]", fillcolor="#67e539"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[8]", fillcolor="#81e539"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 73\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 73, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[19]", fillcolor="#39c5e5"] ;
25 -> 113 ;
114 [label="gini = 0.0\nsamples = 74\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 74, 0, 0, 0, 0, 0, 0]\nclass = y[34]", fillcolor="#e539a3"] ;
24 -> 114 ;
115 [label="gini = 0.0\nsamples = 75\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 75, 0, 0]\nclass = y[38]", fillcolor="#e5393f"] ;
23 -> 115 ;
116 [label="gini = 0.0\nsamples = 75\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 75, 0, 0, 0]\nclass = y[37]", fillcolor="#e53958"] ;
22 -> 116 ;
117 [label="gini = 0.0\nsamples = 76\nvalue = [0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[4]", fillcolor="#e5e539"] ;
21 -> 117 ;
118 [label="gini = 0.0\nsamples = 76\nvalue = [0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[5]", fillcolor="#cee539"] ;
20 -> 118 ;
119 [label="gini = 0.0\nsamples = 76\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[25]", fillcolor="#4439e5"] ;
19 -> 119 ;
120 [label="gini = 0.0\nsamples = 77\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 77, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[32]", fillcolor="#e539d7"] ;
18 -> 120 ;
121 [label="painful_walking <= 0.5\ngini = 0.09\nsamples = 85\nvalue = [0, 0, 0, 0, 0, 0, 0, 81, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[7]", fillcolor="#9fe643"] ;
17 -> 121 ;
122 [label="gini = 0.0\nsamples = 81\nvalue = [0, 0, 0, 0, 0, 0, 0, 81, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[7]", fillcolor="#9ae539"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[31]", fillcolor="#dc39e5"] ;
121 -> 123 ;
124 [label="loss_of_appetite <= 0.5\ngini = 0.495\nsamples = 154\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 69, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[29]", fillcolor="#efdafa"] ;
16 -> 124 ;
125 [label="gini = 0.0\nsamples = 85\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[29]", fillcolor="#a939e5"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 69\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 69, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[11]", fillcolor="#39e53c"] ;
124 -> 126 ;
127 [label="muscle_pain <= 0.5\ngini = 0.5\nsamples = 155\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 79, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76]\nclass = y[8]", fillcolor="#fafef7"] ;
15 -> 127 ;
128 [label="gini = 0.0\nsamples = 79\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 79, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[8]", fillcolor="#81e539"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 76\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76]\nclass = y[40]", fillcolor="#e56739"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 78\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 78, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[23]", fillcolor="#3961e5"] ;
14 -> 130 ;
131 [label="gini = 0.0\nsamples = 78\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[30]", fillcolor="#c339e5"] ;
13 -> 131 ;
132 [label="gini = 0.0\nsamples = 78\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 78, 0]\nclass = y[39]", fillcolor="#e54d39"] ;
12 -> 132 ;
133 [label="gini = 0.0\nsamples = 78\nvalue = [0, 0, 0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[3]", fillcolor="#e5cb39"] ;
11 -> 133 ;
134 [label="irritability <= 0.5\ngini = 0.5\nsamples = 157\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 77, 0, 0, 0\n80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[28]", fillcolor="#fbf8fe"] ;
10 -> 134 ;
135 [label="gini = 0.0\nsamples = 80\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[28]", fillcolor="#8f39e5"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 77\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 77, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[24]", fillcolor="#3947e5"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 79\nvalue = [79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[0]", fillcolor="#e58139"] ;
9 -> 137 ;
138 [label="gini = 0.0\nsamples = 80\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[15]", fillcolor="#39e5a0"] ;
8 -> 138 ;
139 [label="gini = 0.0\nsamples = 80\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 80\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[27]", fillcolor="#7839e5"] ;
7 -> 139 ;
140 [label="gini = 0.0\nsamples = 80\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 80, 0, 0, 0, 0]\nclass = y[36]", fillcolor="#e5396f"] ;
6 -> 140 ;
141 [label="gini = 0.0\nsamples = 82\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 82, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[26]", fillcolor="#5e39e5"] ;
5 -> 141 ;
142 [label="gini = 0.0\nsamples = 83\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 83, 0, 0, 0, 0, 0]\nclass = y[35]", fillcolor="#e53989"] ;
4 -> 142 ;
143 [label="gini = 0.0\nsamples = 85\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 85, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[12]", fillcolor="#39e556"] ;
3 -> 143 ;
144 [label="gini = 0.0\nsamples = 86\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[31]", fillcolor="#dc39e5"] ;
2 -> 144 ;
145 [label="gini = 0.0\nsamples = 86\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 86, 0, 0, 0, 0, 0, 0, 0]\nclass = y[33]", fillcolor="#e539bd"] ;
1 -> 145 ;
146 [label="gini = 0.0\nsamples = 86\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = y[10]", fillcolor="#50e539"] ;
0 -> 146 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
